__ci_last_regenerate|i:1717437070;_ci_previous_url|s:57:"http://localhost/junio/CRUD_FINAL/public/index.php/inicio";mensaje|s:330:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>The nombre field is required.</li>
					<li>The apellido field is required.</li>
					<li>The telefono field is required.</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:1:{s:7:"mensaje";s:3:"old";}